<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="360.0" prefWidth="275.0" style="-fx-background-color: #29292b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalculationController">
   <children>
      <Button layoutX="58.0" layoutY="229.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="166.0" style="-fx-background-color: #f94c85;" text="Add Custom Command" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="11.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#calculate" prefHeight="35.0" prefWidth="159.0" style="-fx-background-color: #434146;" text="Calculate" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="11.0" />
         </font>
      </Button>
      <ImageView fitHeight="88.0" fitWidth="87.0" layoutX="97.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/csharp/ManualCalculator/unnamed.png" />
         </image>
      </ImageView>
      <TextField fx:id="expression_field" layoutX="38.0" layoutY="159.0" prefHeight="43.0" prefWidth="206.0" promptText="your expression here" style="-fx-background-color: #56535a;" />
      <Label fx:id="answer_label" layoutX="177.0" layoutY="303.0" text="50" textFill="WHITE" visible="false">
         <font>
            <Font name="Cooper Black" size="21.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="304.0" text="answer:" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
